COGNITO_REGION=eu-west-1
COGNITO_USERPOOL_ID=eu-west-1_ge1RMFrf6
COGNITO_WEBCLIENT_ID=599e0r9iadva64nv7gsncvk2sk
COGNITO_DOMAIN=idp.dev.iris.informa.com
COGNITO_REDIRECT_SIGNIN=com.informa.elysia.dev://auth
COGNITO_REDIRECT_SIGNOUT=com.informa.elysia.dev://logout
